<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu tipo de jogo favorito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="aviso">Ei, leia aqui!</h1>
        <p class="aviso__mensagem">Sei que o site pode não ter ficado necessariamente da melhor maneira, mas com uma semaninha de estudo, foi isso que consegui fazer com <strong><a href="https://youtu.be/bzJDimvPW1Y"> HTML </a> e <a href="https://youtu.be/q6EoRBvdVPQ"> CSS!</a></strong></p>
    </header>
    <main class="apresentacao">
        <form>
            <section class="apresentacao__conteudo">
                <legend class="apresentacao__conteudo__titulo">Meu tipo de jogo favorito é:</legend>
                <div class="apresentacao__conteudo__caixa">
                    <input type="Radio" id="ttrpg" name="fav_game" value="ttrpg">
                    <label for="ttrpg">RPGs de Mesa</label><br>
                    <input type="Radio" id="fps" name="fav_game" value="fps">
                    <label for="fps">Jogos de tiro em primeira pessoa</label><br>
                    <input type="Radio" id="moba" name="fav_game" value="moba">                
                    <label for="moba">Mobas</label><br>
                    <input type="Radio" id="arpg" name="fav_game" value="arpg">
                    <label for="arpg">RPGs de ação</label><br>
                    <input type="Radio" id="terror" name="fav_game" value="terror">                
                    <label for="terror">Jogos de terror</label><br>
                    <input type="Radio" id="fazenda" name="fav_game" value="fazenda">
                    <label for="fazenda">Jogos de fazenda</label><br>
                    <input type="Radio" id="rogue" name="fav_game" value="rogue">                
                    <label for="rogue">Roguelike/Soulslike</label><br>
                </div>
            </section>
        </form>
    </main>
    <footer></footer>  
</body>
</html>